<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ovd-5g-3LJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go Dukes!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-uu-wkV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTableIdentifier" id="633-DB-oin">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="633-DB-oin" id="3xB-DB-9pk">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-j8-vK4">
                                <items>
                                    <navigationItem title="Go Dukes!" id="m9f-rk-y2E"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gf-uu-wkV" firstAttribute="leading" secondItem="sqF-j8-vK4" secondAttribute="leading" id="315-QC-sqz"/>
                            <constraint firstItem="4gf-uu-wkV" firstAttribute="trailing" secondItem="sqF-j8-vK4" secondAttribute="trailing" id="I71-rX-4Rq"/>
                            <constraint firstItem="4gf-uu-wkV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QcZ-F1-NPx"/>
                            <constraint firstItem="4gf-uu-wkV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vlh-dy-422"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="sqF-j8-vK4" secondAttribute="bottom" constant="10" id="Wnv-t5-HvB"/>
                            <constraint firstItem="4gf-uu-wkV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="djX-ZQ-HBK"/>
                            <constraint firstAttribute="trailing" secondItem="4gf-uu-wkV" secondAttribute="trailing" id="uJh-35-bYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Go Dukes!" id="qLH-aY-krB"/>
                    <connections>
                        <outlet property="tv" destination="4gf-uu-wkV" id="4x9-wV-E29"/>
                        <segue destination="0uj-qQ-LIG" kind="show" identifier="maintosecond" id="tg0-Qj-CNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="242"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="5zB-OV-YAR">
            <objects>
                <viewController id="0uj-qQ-LIG" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULa-xx-PsU"/>
                        <viewControllerLayoutGuide type="bottom" id="Zls-nb-0Oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVV-e2-Y1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-5n-dsh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B5k-5n-dsh" secondAttribute="trailing" id="0id-ym-88E"/>
                            <constraint firstItem="B5k-5n-dsh" firstAttribute="leading" secondItem="VVV-e2-Y1g" secondAttribute="leading" id="GNB-nh-4ev"/>
                            <constraint firstItem="B5k-5n-dsh" firstAttribute="bottom" secondItem="Zls-nb-0Oy" secondAttribute="top" id="Qsl-6T-AWg"/>
                            <constraint firstItem="B5k-5n-dsh" firstAttribute="top" secondItem="VVV-e2-Y1g" secondAttribute="top" id="TZV-DY-GU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="eSd-cc-2N1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="a7Z-wU-b9x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QIQ-VJ-4Hl">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ovd-5g-3LJ" kind="show" id="OOU-4x-99H"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="i7V-FD-i6J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3aU-ZZ-SW8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fHC-t6-d4H">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Roster"/>
                                <connections>
                                    <action selector="rosterclicked:" destination="0uj-qQ-LIG" eventType="touchUpInside" id="pgk-Sb-F2L"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="rosterclicked:" destination="0uj-qQ-LIG" id="xS8-Ii-xKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titlebar" destination="eSd-cc-2N1" id="pnD-xT-SvU"/>
                        <outlet property="tv" destination="B5k-5n-dsh" id="Qp4-GY-ahd"/>
                        <segue destination="84I-kb-bGk" kind="show" identifier="secondtothird" id="Soy-eo-ctQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmd-0O-lhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="250.52473763118442"/>
        </scene>
        <!--Roster-->
        <scene sceneID="J53-QE-Bet">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="84I-kb-bGk" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amq-K6-0vX"/>
                        <viewControllerLayoutGuide type="bottom" id="D4g-5y-pBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rab-ba-v5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-cY-OYa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXM-cY-OYa" firstAttribute="leading" secondItem="Rab-ba-v5x" secondAttribute="leading" id="50V-EG-Fgo"/>
                            <constraint firstAttribute="trailing" secondItem="hXM-cY-OYa" secondAttribute="trailing" id="Kmd-ST-170"/>
                            <constraint firstItem="hXM-cY-OYa" firstAttribute="bottom" secondItem="D4g-5y-pBg" secondAttribute="top" id="fdL-HY-8Wf"/>
                            <constraint firstItem="hXM-cY-OYa" firstAttribute="top" secondItem="Rab-ba-v5x" secondAttribute="top" id="nmd-dh-o1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roster" id="u5M-2D-LR9">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="XjD-kl-RKH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kqs-hv-DXQ">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backpressed:" destination="84I-kb-bGk" eventType="touchUpInside" id="SeR-ny-JNw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="hXM-cY-OYa" id="EcS-Ji-VNC"/>
                        <segue destination="0uj-qQ-LIG" kind="show" identifier="thirdtosecond" id="mbt-VJ-TcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWX-eN-vts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73c-4p-f4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovd-5g-3LJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iy3-iO-Ejn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ONS-H1-7UP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjz-iO-cVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30W-1N-kFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwb-uN-CfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTC-TP-Qe0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uj-qQ-LIG" kind="relationship" relationship="rootViewController" id="68V-qW-1AN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3G-WL-SkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="250.52473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIE-Zl-aat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1e8-U8-Rnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTX-Qs-Sen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84I-kb-bGk" kind="relationship" relationship="rootViewController" id="56n-1n-exF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQl-dX-BHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="242.42878560719643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mbt-VJ-TcC"/>
        <segue reference="Soy-eo-ctQ"/>
        <segue reference="i7V-FD-i6J"/>
    </inferredMetricsTieBreakers>
</document>
